<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
            android:id="@+id/mainMenu"
            android:icon="@drawable/ic_action_overflow"
            android:showAsAction="always">
        <menu>
            <item android:id="@+id/item4" android:icon="@drawable/heart" android:title="My Places"></item>
            <item android:id="@+id/item5" android:icon="@drawable/map" android:title="Map"></item>
            <item android:id="@+id/item6" android:icon="@drawable/contact" android:title="About Us"></item>
        </menu>
    </item>
</menu>